# Write your own make file!!!
all: test_and_set compare_and_swap thread_pool barrier

test_and_set: test_and_set.cpp
	$(CXX) -o test_and_set test_and_set.cpp -pthread

compare_and_swap: compare_and_swap.cpp
	$(CXX) -o compare_and_swap compare_and_swap.cpp -pthread

thread_pool: thread_pool.cpp
	$(CXX) -o thread_pool thread_pool.cpp -pthread

barrier: barrier.cpp
	$(CXX) -o barrier barrier.cpp -pthread

clean:
	rm -rf test_and_set compare_and_swap thread_pool barrier
