#Generate by kproject

AC_INIT([mylib], [1.0])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.08 no-define foreign])

AM_SILENT_RULES([yes])
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LIBTOOL
AC_SUBST([VERSION], [1.0])
AC_CONFIG_MACRO_DIR([m4])


AC_CONFIG_FILES([Makefile mylib.pc])
AC_OUTPUT
