#
# Project configuration file.
#

#Project related.
[project]

# Executable/lib's name. Do not use whitespace or hyphen.
name = mylib

# Description
description =

# Project type: lib or exe.
type = lib

# Project version
version = 1.0

# Lib version. Only use when project type is lib.
lib_version = 3:0:0

# Choose Compiler.
# 0: use both gcc and g++
# 1: gcc
# 2: g++
compiler = 1

# Enable silent build or not
silent = yes

#Source related
[src]

# Multiple source dir can be register, separate by white space.
# Example: src extra_src /path/another_src
source_dirs = src

# Ignore source dir/file.
# Example: src/ingore_me src/dont_include_me.c /path/no.h
ignore_source_dirs =

# For lib project: ignore headers file when install.
ignore_header_files =

# Extra file/dir to include when make dist
extra_dist =

#Library related
[library]

# Library to add.
# This will use pkg-config.
libs =

# Extra include dir
extra_include_dirs =

# Extra CPPFlags
extra_cppflags =

# Extra libs. (For those do not have pkg-config)
extra_libs =

#Plugin
[plugin]

#Available plugin: boost
plugin =

#
# Boost
#
boost_version = 1.41
boost_libs =

#Others
[misc]

# Add --enable-debug to configure or not
debug = 1


