AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS} -I m4
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = mylib.pc

VERSION_INFO = 3:0:0
lib_LTLIBRARIES = libmylib.la
libmylib_la_LDFLAGS = -version-info ${VERSION_INFO}
libmylib_la_CPPFLAGS =
libmylib_la_LIBADD =
libmylib_la_SOURCES = \
		src/mylib.c\
		src/mylib.h

library_includedir = $(includedir)/mylib
library_include_HEADERS =\
		includes/mylib.h

dist_noinst_SCRIPTS = autogen.sh 

clean-local:
	$(RM) mylib.pc
